<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>69f5a555-2704-4f3f-97c4-f5206e698c98</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UniversalAppCsharpBindings</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Business\MovieManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Convert\DateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Convert\YearDateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Movie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PageModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\avatar.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\django.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\fightclub.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\forrestgump.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\grantorino.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\inception.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\intouchables.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\pulpfiction.jpg" />
  </ItemGroup>
</Project>