<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>af3d1e3f-69be-4c4e-8b27-1b4fd5530bca</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)images\fruits\60Banana.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\fruits\60Lemon.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\fruits\60Mint.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\fruits\60Orange.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\fruits\60Strawberry.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\fruits\60Vanilla.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\image.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)js\appBar.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\data.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\navigator.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\hub.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\section5Page.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\section5Page.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\section1Page.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\section1Page.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\section2Page.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\section2Page.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\section3Page.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\section4Page.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\section4Page.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\item\item.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\item\item.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\item\item.js" />
    <Content Include="$(MSBuildThisFileDirectory)images\gray.png" />
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\fr-FR\resources.resjson" />
  </ItemGroup>
</Project>