<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">

	<Identity
	  Name="e697caa4-37e8-4a22-aeb2-42f42aa4f4b3"
	  Version="1.0.0.0"
	  Publisher="CN=Laurent" />

	<mp:PhoneIdentity PhoneProductId="e697caa4-37e8-4a22-aeb2-42f42aa4f4b3" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>UniversalAppWinJs.WindowsPhone</DisplayName>
		<PublisherDisplayName>Laurent</PublisherDisplayName>
		<Logo>images\StoreLogo.png</Logo>
	</Properties>

	<Prerequisites>
		<OSMinVersion>6.3.1</OSMinVersion>
		<OSMaxVersionTested>6.3.1</OSMaxVersionTested>
	</Prerequisites>

	<Resources>
		<Resource Language="x-generate" />
	</Resources>

	<Applications>
		<Application
		  Id="App"
		  StartPage="default.html">

			<m3:VisualElements
					  DisplayName="UniversalAppWinJs.WindowsPhone"
					  Square150x150Logo="images\Square150x150Logo.png"
					  Square44x44Logo="images\Square44x44Logo.png"
					  Description="UniversalAppWinJs.WindowsPhone"
					  ForegroundText="light"
					  BackgroundColor="transparent">
				<m3:DefaultTile Wide310x150Logo="images\Wide310x150Logo.png" Square71x71Logo="images\Square71x71Logo.png" />
				<m3:SplashScreen Image="images\SplashScreen.png" />
			</m3:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClientServer" />
	</Capabilities>

</Package>
